database.url=jdbc:mysql://172.17.0.1:3306/waltz
database.user=waltz
database.password=waltz
database.schema=waltz
database.driver=org.mariadb.jdbc.Driver
jooq.dialect=MARIADB

database.pool.max=16

waltz.from.email=test@sealights.io
waltz.base.url=http://10.2.2.147:8080/
